body {
    font-family: Roboto, sans-serif;
}

* {
    margin: 0;
    padding: 0;
}

*, *::before, *::after {box-sizing: border-box;}

.header,
.footer {
    background-color: #1f2937;
    color: #f9faf8;
}

.header {
    padding: 8rem;
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar h1 {
    font-size: 1.5rem;
}

ul {
    display: flex;
    list-style: none;
    gap: 1rem;
}

.navbar {
    flex: auto;
    width: 1300px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin: 0 12rem ; */
}


.hero-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
    margin-top: 6rem;
    gap: 4rem;
}

.hero-section img {
    height: 300px;
    width: 600px;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 900;
}

.hero-text p,
li {
    font-size: 18px;
    color: #e5e7eb;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-basis: 600px;
    gap: 1rem;
}

button {
    font-size: 18px;
    padding: .5rem 2rem;
    border-radius: 8px;
    border: none;
    background-color: #3882f6;
    color: #f9faf8;
    font-weight: bold;
}

.cards img {
    width: 200px;
    height: 200px;
    border-radius: 12px;
    margin-bottom: 1rem;
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem;
}

.card {
    width: 200px;
}

.information h1 {
    font-size: 2rem;
    font-weight: 900;
    color: #1f2937;
    margin-bottom: 3rem;
}

.information {
    text-align: center;
    margin: 3rem auto 6rem;
}

.text {
    font-size: 2.2rem;
    font-style: italic;
    font-weight: 100;
}

.box {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    color: #1f2937;
}

.quote {
    display: flex;
    justify-content: center;
    background-color: #e5e7eb;
    padding: 6rem 0rem;
}

.author {
    align-self: flex-end;
    /* margin-left: auto; */
    /* margin-right: 4rem; */
    font-size: 1.2rem;
    font-weight: 500;
}

.cta {
    display: flex;
    justify-content: center;
}

.cta-box {
    width: 60%;
    background-color: #3882f6;
    padding: 3rem 8rem;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    color: #e5e7eb;
    margin: 4rem 0rem;
    border-radius: 12px;
}

.cta-text {
    font-size: 1.5rem;
    font-weight: bold;
}

.cta button {
    border: 1px solid white;
}

.footer {
    text-align: center;
    padding: 1rem 0;
}